csv文件的列按如下顺序排列:
1.SLD文件名: 文件名
2.SLD描述: 具体描述
3.渲染属性值: 具体要渲染的属性值 
4.渲染段数(必须设置): 大于零的整数
5.渲染区间(必须设置): 格式如: 
    1.双侧区间 100<x<199 区间值左侧一定要小于或者等于右侧. 
    2.单侧区间,确保x位于左侧 x>19 或者 x<10, 每段以"|"区分,段数要跟渲染段数一致.
    示例如下: x<100|120<=x<400|x>=400
6.渲染颜色(必须设置): 
    格式如:#123456|#123743|#243434, 每段以"|"区分,段数要跟渲染段数一致.
7.渲染区间描述(必须设置): 
    格式如 xxxxx|xxxx|xxxxx| (已经支持逗号)

// 用纯文本打开时, 确保包含逗号的列是以 如 "(1,2]" 这样用双引号括起来的, 否则可能转换失败.


1.文件名: 文件名
2.标题:  标题
3.渲染属性值: 具体要渲染的属性值 
4.渲染段数: 大于零的整数
5.渲染区间: 格式如: 
    1.双侧区间 100＜x＜199 区间值左侧一定要小于或者等于右侧. 
    2.单侧区间,确保x位于左侧 x＞19 或者 x＜10, 每段以"|"区分,段数要跟渲染段数一致.
    示例如下: x＜100|120＜=x＜400|x＞=400
6.渲染颜色: 
    格式如:#123456|#123743|#243434, 每段以"|"区分,段数要跟渲染段数一致.
7.渲染区间描述: 
    格式如 xxxxx|xxxx|xxxxx| (已经支持逗号)